<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link rel="canonical" href="https://html5-templates.com/" /-->
    <title>You thank you Magu</title>
    <meta name="description" content="A brief page description">
    <link rel="stylesheet" href="res/style.css">
	<script src="res/lib/jquery-latest.min.js" type="text/javascript"></script>
    <script src="res/script.js"></script>
</head>

<body>
	<div class="grid">
		<div class="grid-item"><a href="https://www.amazon.de/hz/wishlist/ls/3UTRLMH48V32N" alt="Tanjas Amazon Wunschliste">Fraus - Amazon Wunschliste</a></div>
		<div class="grid-item"><a href="https://www.amazon.de/hz/wishlist/ls/3RXUVNA0HISJW" alt="Tochters - Amazon Wunschliste">Tochters - Amazon Wunschliste</a></div>
		<div class="grid-item"><a href="https://www.amazon.de/hz/wishlist/ls/33DUHD23XSSU5" alt="Sohns - Amazon Wunschliste">Sohns - Amazon Wunschliste</div>
		<div class="grid-item"><a href="https://www.amazon.de/hz/wishlist/ls/3O8I2POR9ZKG3" alt="Magus - Amazon Wunschliste">Magus - Amazon Wunschliste</a></div>
		<div class="grid-item"><a href="https://www.gog.com/de/u/maqtor/wishlist" alt="Magu ein Spiel von GOG Schenken">Magu ein Spiel von GOG Schenken</a></div>
		<div class="grid-item">6</div>
		<div class="grid-item">7</div>
		<div class="grid-item">8</div>
		<div class="grid-item">9</div>
		<div class="grid-item">10</div>
		<div class="grid-item grid-item-double">11</div>
		<div class="grid-item">12</div>
		<div class="grid-item">13</div>
		<div class="grid-item grid-item-double">14</div>
		<div class="grid-item">15</div>
		<div class="grid-item grid-item-double">16</div>
		<div class="grid-item">17</div>
		<div class="grid-item">18</div>
		<div class="grid-item grid-item-double">19</div>
		<div class="grid-item grid-item-double">20</div>
	</div>
	<p style="padding: 20px; text-align: right;">&copy; You can modify and publish this template without limitations but please leave a link to our website: <a href="https://html5-templates.com/" target="_blank" rel="nofollow">HTML5-Templates.com</a></p>

<script>
$('.grid').masonry({
  // options
  itemSelector: '.grid-item',
  columnWidth: 200
});
</script>
</body>

</html>
